<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pazion--Upload Questions</title>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script type="module" src="base.js"></script>

  <style>
    body{
      background-color: rgb(224, 224, 224);
    }
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <form style="width: 600px;margin: 300px;">
    <div class="form-group">
      <select class="form-control" id="subjectDropdown">
        <option value="subject">subject</option>
        <option value="math">math</option>
      </select>
    </div>
    <div class="form-group">
      <select class="form-control" id="topicDropdown">
        <option value="topic">topic</option>
        <option value="further_on_relation_and_function">further_on_relation_and_function</option>
        <option value="rational_expression">rational_expression</option>
        <option value="coordinate_geometry">coordinate_geometry</option>
        <option value="statisitcs_and_probability">statisitcs_and_probability</option>
        <option value="the_set_of_complex_numbers">the_set_of_complex_numbers</option>
        <option value="vectors_and_transformations">vectors_and_transformations</option>
        <option value="further_on_trigonometry">further_on_trigonometry</option>
        <option value="introduction_to_linear_programming">introduction_to_linear_programming</option>
        <option value="mathematical_applications_in_business">mathematical_applications_in_business</option>
      </select>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="questionUrl" placeholder="questionurl">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" id="answerUrl" placeholder="answerurl">
    </div>
    <div class="form-group">
      <select class="form-control" id="correctAnswerDropdown">
        <option value="topic">correct answer</option>
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c">C</option>
        <option value="d">D</option>
      </select>
    </div>
    <div class="col-auto my-1">
      <button type="button" class="btn btn-primary" id="submitQuestion">Submit</button>
    </div>
  </form>

  <div id="snackbar">Question uploaded...</div>

</body>

</html>